Base\ Price=18445
Make=Fort
Model=Focus Wagon ZTW
Option1=Color
Option2=Transmission
Option3=Brakes
Option4=Side Impact Air Bags
Option5=Power Moonroof
OptionPrice1a=0
OptionPrice1b=0
OptionPrice1c=0
OptionPrice1d=0
OptionPrice1e=0
OptionPrice1f=0
OptionPrice1g=0
OptionPrice1h=0
OptionPrice1i=0
OptionPrice1j=0
OptionPrice2a=0
OptionPrice2b=815
OptionPrice3a=0
OptionPrice3b=400
OptionPrice3c=1625
OptionPrice4a=350
OptionPrice4b=0
OptionPrice5a=595
OptionPrice5b=0
OptionValue1a=Fort Knox Gold Clearcoat Metallic
OptionValue1b=Liquid Grey Clearcoat Metallic
OptionValue1c=Infra-Red Clearcoat
OptionValue1d=Grabber Green Clearcoat Metallic
OptionValue1e=Sangria Red Clearcoat Metallic
OptionValue1f=French Blue Clearcoat Metallic
OptionValue1g=Twilight Blue Clearcoat Metallic
OptionValue1h=CD Silver Clearcoat Metallic
OptionValue1i=Pitch Black Clearcoat
OptionValue1j=Cloud 9 White Clearcoat
OptionValue2a=automatic
OptionValue2b=manual
OptionValue3a=Standard
OptionValue3b=ABS
OptionValue3c=BS with Advance Trac
OptionValue4a=present
OptionValue4b=not present
OptionValue5a=present
OptionValue5b=not present